# yiadom-dispatch-mobile

./: LICENSE
mobile-app/: build.gradle  settings.gradle
mobile-app/customer/: build.gradle
mobile-app/customer/src/androidTest/java/com/yiadom/dispatch/customer/: ExampleInstrumentedTest.java
mobile-app/customer/src/main/: AndroidManifest.xml
mobile-app/customer/src/main/java/com/yiadom/dispatch/customer/: CustomerApp.java
mobile-app/customer/src/main/java/com/yiadom/dispatch/customer/view/: CreateOrderFragment.java  CustomerMainActivity.java  DashboardFragment.java  OrderViewModel.java
mobile-app/customer/src/main/java/com/yiadom/dispatch/customer/view/adapter/: CreateOrderPagerAdapter.java  OrderPackageListAdapter.java
mobile-app/customer/src/main/java/com/yiadom/dispatch/customer/view/listener/: OnPackageSelectedListener.java  OnPageNavigationListener.java
mobile-app/customer/src/main/java/com/yiadom/dispatch/customer/view/order/: DestinationLocationFragment.java  OrderStatusFragment.java  PackagePickerFragment.java  PickupLocationFragment.java  RiderPickerFragment.java
mobile-app/customer/src/main/res/layout/: activity_customer_main.xml  create_order_fragment.xml  dashboard_fragment.xml  fragment_destination_location.xml  fragment_order_status.xml  fragment_package_picker.xml  fragment_pickup_location.xml  fragment_rider_picker.xml  item_order_package.xml  page_destination_location.xml  page_pickup_location.xml
mobile-app/customer/src/main/res/navigation/: nav_graph.xml
mobile-app/customer/src/main/res/values/: animation_urls.xml  strings.xml
mobile-app/customer/src/test/java/com/yiadom/dispatch/customer/: ExampleUnitTest.java
mobile-app/gradle/wrapper/: gradle-wrapper.properties
mobile-app/keystore/: customer-keystore.jks  rider-keystore.jks
mobile-app/rider/: build.gradle  key.properties
mobile-app/rider/src/androidTest/java/com/yiadom/dispatch/rider/: ExampleInstrumentedTest.java
mobile-app/rider/src/debug/res/values/: google_maps_api.xml
mobile-app/rider/src/main/: AndroidManifest.xml
mobile-app/rider/src/main/java/com/yiadom/dispatch/rider/: MapsActivity.java  RiderApp.java
mobile-app/rider/src/main/java/com/yiadom/dispatch/rider/view/: DashboardFragment.java  MapsActivity.java  RiderMainActivity.java
mobile-app/rider/src/main/res/layout/: activity_rider_main.xml  dashboard_fragment.xml
mobile-app/rider/src/main/res/navigation/: nav_graph.xml
mobile-app/rider/src/main/res/values/: strings.xml  themes.xml
mobile-app/rider/src/main/res/values-night/: themes.xml
mobile-app/rider/src/test/java/com/yiadom/dispatch/rider/: ExampleUnitTest.java
mobile-app/shared/: build.gradle
mobile-app/shared/src/androidTest/java/com/yiadom/dispatch/: ExampleInstrumentedTest.java
mobile-app/shared/src/main/: AndroidManifest.xml
mobile-app/shared/src/main/java/com/yiadom/dispatch/: DispatchServiceApp.java
mobile-app/shared/src/main/java/com/yiadom/dispatch/binding/: BindingViewAdapters.java  CampusJointGlideModule.java
mobile-app/shared/src/main/java/com/yiadom/dispatch/di/: CoreModule.java  RepositoryModule.java
mobile-app/shared/src/main/java/com/yiadom/dispatch/model/: BaseUser.java  OrderPackageType.java  UserType.java
mobile-app/shared/src/main/java/com/yiadom/dispatch/repository/: RepositoryCallback.java
mobile-app/shared/src/main/java/com/yiadom/dispatch/repository/auth/: AuthRepository.java  BaseAuthRepository.java
mobile-app/shared/src/main/java/com/yiadom/dispatch/repository/user/: BaseUserRepository.java  UserRepository.java
mobile-app/shared/src/main/java/com/yiadom/dispatch/util/: Utils.java
mobile-app/shared/src/main/java/com/yiadom/dispatch/view/auth/: LoginFragment.java  PhoneAuthFragment.java  PhoneAuthViewModel.java
mobile-app/shared/src/main/java/com/yiadom/dispatch/view/onboarding/: WelcomeFragment.java
mobile-app/shared/src/main/java/com/yiadom/dispatch/view/widget/: CheckableConstraintLayout.java
mobile-app/shared/src/main/java/com/yiadom/dispatch/viewmodel/: AuthViewModel.java  UserOnboardingViewModel.java  ViewModelState.java
mobile-app/shared/src/main/res/drawable/: avatar.xml
mobile-app/shared/src/main/res/layout/: login_fragment.xml  phone_auth_fragment.xml  welcome_fragment.xml
mobile-app/shared/src/main/res/values/: animation_urls.xml  attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml  type.xml
mobile-app/shared/src/main/res/values-night/: themes.xml
mobile-app/shared/src/test/java/com/yiadom/dispatch/: ExampleUnitTest.java
