// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0-alpha03"
        lottie_version = "4.1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'

        // google services
        classpath 'com.google.gms:google-services:4.3.10'

        // dependency injection with hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // gradle secrets
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}