plugins {
    id "com.android.library"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs"
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    /*dataBinding {
        enabled = true
    }*/

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // default android dependencies
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'com.google.android.gms:play-services-maps:17.0.1'
    api 'com.google.android.gms:play-services-location:18.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // dependencies for writing tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase
    api platform('com.google.firebase:firebase-bom:28.3.1')
    api 'com.google.firebase:firebase-analytics'
    api 'com.google.firebase:firebase-auth'
    api 'com.google.firebase:firebase-firestore'
    api 'com.google.firebase:firebase-storage'
    api 'com.google.firebase:firebase-messaging'
    api 'com.google.firebase:firebase-config'

    // hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    annotationProcessor "com.google.dagger:hilt-compiler:2.38.1"

    // navigation
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"

    // google
    api 'com.google.android.gms:play-services-auth:19.2.0'

    // facebook
    api 'com.facebook.android:facebook-android-sdk:11.2.0'

    // view model
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // live data
    //noinspection GradleDependency
    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // lottie
    api "com.airbnb.android:lottie:$lottie_version"

    // glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // timber
    api 'com.jakewharton.timber:timber:5.0.1'
}